<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title> Page Title </title>

    <style>
        div.page {
            height: 100vh;
            display: grid;
            grid-template-areas: 'menu header'
                                 'menu main'
                                 'footer footer'
        }
        div.header {
            background-color: aqua;
        }
        div.menu {
            background-color: green;
        }
        div.main {
            background-color: lightgreen;
        }
        div.footer {
            background-color: azure;
        }
    </style>


</head>


    <body>

        <div class="header">
            <h1> Header </h1>
        </div>
        <div class="menu">


        </div>

        <div class="main">

            <p> My first paragraph.</p>
            <p> Click the YouTube logo to be sent to YouTube!</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <img src="YouTubeLogo.png" alt="Image G0ne" title="Definitely not a RickRoll"> 
            </a>

            <p>cyka blyat</p>
            <p> 
                Kachigga
            
                My
            
                Giga
            
                Nibba
            </p>
            <pre>
                Kachigga

                My
            
                Giga
            
                Nibba
            </pre>
        </div>
        <div class="footer">
            <pre>
                Footerino
            </pre>
        </div>
    </body>



</html>
